# .Net_5_GraphQL_API_Advanced_Project

./: .dockerignore  GraphQL_Advanced.sln
GraphQL_Advanced/: GraphQL_Advanced.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL_Advanced/Data/: AppDbContext.cs
GraphQL_Advanced/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL_Advanced/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
GraphQL_Advanced/Migrations/: 20220825164602_second.Designer.cs  20220825164602_second.cs  AppDbContextModelSnapshot.cs
GraphQL_Advanced/Models/: Command.cs  Platform.cs
GraphQL_Advanced/Properties/: launchSettings.json
GraphQL_CRUD/: GraphQL_CRUD.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL_CRUD/Data/: AppDbContext.cs
GraphQL_CRUD/GraphQL/: Mutation.cs  Query.cs
GraphQL_CRUD/Migrations/: 20220826203545_initial.Designer.cs  20220826203545_initial.cs  AppDbContextModelSnapshot.cs
GraphQL_CRUD/Models/: Cake.cs  CakeInput.cs
GraphQL_CRUD/Properties/: launchSettings.json
GraphQL_MongoDB/: GraphQL_MongoDB.csproj  Program.cs  Startup.cs
GraphQL_MongoDB/Models/: User.cs  UserRole.cs
GraphQL_MongoDB/Properties/: launchSettings.json
GraphQL_MongoDB/Repositories/Implementations/: UserRepository.cs  UserRoleRepository.cs
GraphQL_MongoDB/Repositories/Interfaces/: IUserRepository.cs  IUserRoleRepository.cs
GraphQL_MongoDB/Types/: Mutation.cs  Query.cs  Subscription.cs  UserNodeResolver.cs
GraphQL_MongoDB/Utilities/: JwtSettings.cs
GraphQL_MongoDB/ViewModels/: UserInput.cs  UserPayload.cs
GraphQL_Project/: Dockerfile  GraphQL_Project.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQL_Project/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQL_Project/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQL_Project/Middlewares/UseUser/: UseUserAttribute.cs  User.cs  UserAttribute.cs  UserMiddleware.cs
GraphQL_Project/Migrations/: 20221026211234_initial.Designer.cs  20221026211234_initial.cs  20221027153257_second.Designer.cs  20221027153257_second.cs  SchoolDbContextModelSnapshot.cs
GraphQL_Project/Models/: Subject.cs
GraphQL_Project/Properties/: launchSettings.json
GraphQL_Project/Schema/Filters/: CourseFilterType.cs
GraphQL_Project/Schema/Mutations/: CourseInputType.cs  CourseMutation.cs  CourseResult.cs  InstructorInputType.cs  InstructorMutation.cs  InstructorResult.cs  Mutation.cs
GraphQL_Project/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorQuery.cs  InstructorType.cs  Query.cs  StudentType.cs  UserType.cs
GraphQL_Project/Schema/Sorters/: CourseSortType.cs
GraphQL_Project/Schema/Subscriptions/: Subscription.cs
GraphQL_Project/Services/: SchoolDbContext.cs
GraphQL_Project/Services/Courses/: CoursesRepository.cs
GraphQL_Project/Services/Instructors/: InstructorsRepository.cs
GraphQL_UserBoarding/: GraphQL_UserBoarding.csproj  Program.cs  Startup.cs
GraphQL_UserBoarding/Data/: AppDbContext.cs
GraphQL_UserBoarding/InputTypes/: GraphQLErrorFilter.cs  LoginInputType.cs  RegisterInputType.cs  RenewTokenInputType.cs
GraphQL_UserBoarding/Logics/: AuthLogic.cs  IAuthLogic.cs
GraphQL_UserBoarding/Migrations/: 20220829162202_Initial.Designer.cs  20220829162202_Initial.cs  AppDbContextModelSnapshot.cs
GraphQL_UserBoarding/Models/: User.cs  UserRoles.cs
GraphQL_UserBoarding/Properties/: launchSettings.json
GraphQL_UserBoarding/Resolvers/: MutationResolver.cs  QueryResolver.cs
GraphQL_UserBoarding/Shared/: TokenSettings.cs
GraphQL_UserBoarding/ViewModels/: TokenResponseModel.cs
